[CLS]
[PAD]
[SEP]
[UNK]
[MASK]
.
0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F
G
H
I
K
L
M
N
O
P
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
|
##u
##r
##m
##4
##2
##e
##i
##c
##8
##g
##5
##d
##h
##o
##7
##9
##6
##f
##s
##a
##1
##n
##p
##b
##k
##j
##3
##q
##l
##y
##v
##t
##A
##x
##w
##z
2a
1a
4a
4e
1b
4c
2b
4i
4b
4d
3a
1d
2d
2i
2c
6c
8f
Pd
8c
2f
Se
Ni
Cu
Ga
In
Zn
Pt
Li
La
Al
Rh
Cl
Tl
Si
Cd
Ag
Te
Co
Sn
Au
Mg
Hg
Ir
2e
1c
Sc
Na
4g
Ge
Pb
Br
Ru
Ca
Sb
As
Fe
16
Bi
Tb
Ba
Dy
Ho
3b
Sr
2g
Mn
Nd
Er
Zr
Ti
Pr
Tm
4h
18
Sm
Hf
Pm
Os
8j
Nb
Cr
Tc
Ta
Mo
1f
Be
Re
8d
Ac
Rb
Ce
4j
1e
Th
3d
Cs
1g
2h
24
2m
16e
4f
18h
Pu
18f
Pa
8g
8h
Lu
2n
8i
9b
12
9d
1h
8e
Np
8l
Gd
9e
8b
3g
Eu
Yb
3f
6g
24e
4k
6i
3c
6h
2q
3k
32
24d
8n
3j
8a
6k
8m
4l
16g
96
12i
24g
8q
6l
96h
16f
16c
6d
24c
6b
16l
16a
16b
48
12e
12d
16m
2r
16d
6a
8k
3e
18e
16k
2t
32e
8p
4o
32h
16h
16j
2s
32f
36
24f
16i
12k
36f
18g
2l
8r
18c
12b
48f
12c
4v
6n
6e
18b
48h
8o
16n
6j
24h
16r
4u
6f
6m
2o
12g
4n
96g
32i
32g
2p
48e
12j
12a
4m
19
192
96i
48i
24k
2j
16o
12l
8t
24l
12o
36i
4q
2k
12h
24m
96k
24i
96j
Xe
192l
48g
8s
8A
32m
32p
48j
48k
192h
96l
192i
32o
24r
12n
4w
Ar
48l
Kr
48n
192j
12q
24j
12f
16u
Ne
12p
He
4y
64
16p
18d
4x
4z
64g
32c
32b
96f
Am
64e
Po
Cm
48d
Cf
Bk
Ra
Cn
4p
04
02
08
05
07
09
06
01
03
14
15
17
11
13
22
28
25
27
29
26
21
23
34
38
35
37
39
31
33
44
42
45
47
49
46
41
43
54
52
58
55
57
59
56
51
53
62
68
65
67
69
66
61
63
74
72
78
75
77
79
76
71
73
84
82
88
85
87
89
86
81
83
94
92
98
95
97
99
91
93
Rn
